@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');


body {
  margin-top: 35px;
  font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-columns: minmax(300px, auto) 1fr;
  grid-template-areas: 
    "navbar main-doc";
}


header a {
  color: black;
  text-decoration: none;
}

header a:hover{
  text-decoration: underline;
}

header {
  font-size: 1.5em;
  margin-bottom: 35px;
}

#navbar {
  grid-area: navbar;
}

div {
  position: fixed;
  width: 300px;
  max-height: 500px;
  overflow-y: auto;
}

.nav-link {
  display: block;
  border-bottom: solid 3px #A9A9A9;
  color: #121212;
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
}

.nav-link:hover {
  animation-name: nav-link-hover;
  animation-duration: 350ms;
  animation-fill-mode: forwards;
}

@keyframes nav-link-hover {
  100% {
    background-color: #CCC;
    padding: 15px;
  }
}

#main-doc {
  grid-area: main-doc;
  margin-left: 15px;
  background-color: #EEE;
  padding: 55px;
  line-height: 35px;
  border-radius: 15px;
}

.main-section {
  padding: 15px;
  border-bottom: solid 3px #A9A9A9; 
  
}

code {
  display: block;
  padding: 20px;
  background-color: #CCC;
  border-radius: 5px;
  border: solid 1px #555 
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
      "navbar main-doc";
  }
  
  #navbar {
    position: inherit;
  }
  
  #main-doc {
    padding: 45px;
  }
}

.last-column {
  border-bottom: 0px;
}